 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.653
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.815
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.712
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.120
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.382
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.735
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.593
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.747
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.785
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.226
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.567
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.845
INFO:tensorflow:Finished evaluation at 2019-11-12-00:49:52
I1112 00:49:52.785901 139847909451648 evaluation.py:275] Finished evaluation at 2019-11-12-00:49:52
INFO:tensorflow:Saving dict for global step 104008: DetectionBoxes_Precision/mAP = 0.6530095, DetectionBoxes_Precision/mAP (large) = 0.7350324, DetectionBoxes_Precision/mAP (medium) = 0.3817644, DetectionBoxes_Precision/mAP (small) = 0.11955599, DetectionBoxes_Precision/mAP@.50IOU = 0.8148723, DetectionBoxes_Precision/mAP@.75IOU = 0.71231484, DetectionBoxes_Recall/AR@1 = 0.59276706, DetectionBoxes_Recall/AR@10 = 0.74661434, DetectionBoxes_Recall/AR@100 = 0.7851152, DetectionBoxes_Recall/AR@100 (large) = 0.8446822, DetectionBoxes_Recall/AR@100 (medium) = 0.5673128, DetectionBoxes_Recall/AR@100 (small) = 0.22612576, Loss/classification_loss = 2.7036521, Loss/localization_loss = 0.23329195, Loss/regularization_loss = 0.29366773, Loss/total_loss = 3.2306144, global_step = 104008, learning_rate = 0.004, loss = 3.2306144
I1112 00:49:52.786260 139847909451648 estimator.py:2049] Saving dict for global step 104008: DetectionBoxes_Precision/mAP = 0.6530095, DetectionBoxes_Precision/mAP (large) = 0.7350324, DetectionBoxes_Precision/mAP (medium) = 0.3817644, DetectionBoxes_Precision/mAP (small) = 0.11955599, DetectionBoxes_Precision/mAP@.50IOU = 0.8148723, DetectionBoxes_Precision/mAP@.75IOU = 0.71231484, DetectionBoxes_Recall/AR@1 = 0.59276706, DetectionBoxes_Recall/AR@10 = 0.74661434, DetectionBoxes_Recall/AR@100 = 0.7851152, DetectionBoxes_Recall/AR@100 (large) = 0.8446822, DetectionBoxes_Recall/AR@100 (medium) = 0.5673128, DetectionBoxes_Recall/AR@100 (small) = 0.22612576, Loss/classification_loss = 2.7036521, Loss/localization_loss = 0.23329195, Loss/regularization_loss = 0.29366773, Loss/total_loss = 3.2306144, global_step = 104008, learning_rate = 0.004, loss = 3.2306144
INFO:tensorflow:Saving 'checkpoint_path' summary for global step 104008: training/model.ckpt-104008
